<dotnetnuke type="Package" version="5.0">
  <packages><package name="GIBS.Inventory" type="Module" version="1.0.3">
  <friendlyName>GIBS - Inventory</friendlyName>
  <description>DNN - Inventory Control Module</description>
  <iconFile />
  <owner>
    <name>Joseph Aucoin</name>
    <organization>GIBS</organization>
    <url>www.gibs.com</url>
    <email>dnn@gibs.net</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\GIBS\Inventory</basePath>
        <script type="Install">
          <path>SqlScripts</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.3</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>GIBS.Inventory</moduleName>
        <foldername>GIBS/Inventory</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>GIBS - Inventory</friendlyName>
            <definitionName>GIBS - Inventory</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GIBS/Inventory/ViewInventory.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>InventoryReport</controlKey>
                <controlSrc>desktopmodules/gibs/inventory/InventoryReport.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Inventory Report</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>1</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>ProductCategories</controlKey>
                <controlSrc>desktopmodules/gibs/inventory/ProductCategories.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Product Categories</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>2</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Products</controlKey>
                <controlSrc>desktopmodules/gibs/inventory/Products.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Manage Products</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/gibs/inventory/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Module Settings</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>1</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Suppliers</controlKey>
                <controlSrc>desktopmodules/gibs/inventory/Suppliers.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Manage Suppliers</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>1</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>TakeInventory</controlKey>
                <controlSrc>desktopmodules/gibs/inventory/TakeInventory.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Take Inventory</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>1</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>GIBS.Modules.Inventory.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/GIBS/Inventory</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>