/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_Inventory] DROP CONSTRAINT [FK_{objectQualifier}GIBS_Inventory_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_Inventory] DROP CONSTRAINT [PK_{objectQualifier}GIBS_Inventory]
GO

DROP INDEX {databaseOwner}[{objectQualifier}GIBS_Inventory].[IX_{objectQualifier}GIBS_Inventory]
GO

DROP TABLE {databaseOwner}[{objectQualifier}GIBS_Inventory]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetInventorys]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetInventory]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_AddInventory]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_UpdateInventory]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_DeleteInventory]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/